/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 20px;
}

.user-card {
  background: #dabaf2;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.user-card h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.user-card p {
  font-size: 1em;
  color: #333;
}
